{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
     "noImplicitAny": false,                 /* 'any' 타입으로 구현된 표현식 혹은 정의 에러처리 여부 */
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "isolatedModules": true, 
    "baseUrl": "src",
    "paths": {
      "@components/*": ["./components/*"],
      "@apis/*": ["./apis/*"],
      "@constants/*": ["./constants/*"],
      "@features/*": ["./features/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "@public/*": ["../public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx","src"],
  "exclude": ["node_modules"]
}
